[90m= [39m[34;4mApp\Models\Listing[39;24m {#6934
    [34mid[39m: [35m1[39m,
    [34mtitle[39m: "[32mOdit ipsa eaque sunt nihil.[39m",
    [34mlogo[39m: [36mnull[39m,
    [34muser_id[39m: [35m6[39m,
    [34mtags[39m: "[32mlaravel, api, backend[39m",
    [34mcompany[39m: "[32mKerluke-Ernser[39m",
    [34mlocation[39m: "[32mCormiermouth[39m",
    [34memail[39m: "[32mdarian.yundt@johnson.com[39m",
    [34mwebsite[39m: "[32mhttp://www.powlowski.net/quis-dolor-ut-doloremque-aliquam-consectetur-incidunt[39m",
    [34mdescription[39m: "[32mSuscipit quidem repellat architecto iure nobis. Illo est id quo at quo. Distinctio sit consequatur eum esse vel optio aliquam. Impedit nihil repellat necessitatibus magni est amet vero amet. Nesciunt ea vel minima ipsum qui et nemo.[39m",
    [34mcreated_at[39m: "[32m2023-06-25 09:34:27[39m",
    [34mupdated_at[39m: "[32m2023-06-25 09:34:27[39m",
  }

